PORT=3000

DB_HOST=mysql
DB_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=aiqfome

REDIS_HOST=redis
REDIS_PORT=6379

#utilize este username e password para autenticação na rota de login
JWT_AUTH_USERNAME=magalu
JWT_AUTH_PASSWORD=luizalabs@2025__
JWT_SECRET=123456

FAKE_STORE_API_BASE_URL=https://fakestoreapi.com/products

SWAGGER_USER=luizalabs
SWAGGER_PASS=aiqfome@2025__
